<div id="contact" class="center-align">
    <h4>For more information about me</h4>
    <h5><em>Find me on</em></h5>
    <ul>
        <li>
            <a href="https://github.com/HelliosDev" target="_blank">
                <img src="img/icons/github_logo.svg" alt="social icon" width="50" height="50"/>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/WendyKurniawanLix" target="_blank">
                <img src="img/icons/facebook_logo.svg" alt="social icon" width="50" height="50"/>
            </a>
        </li>
        <li>
            <a href="https://www.pictame.com/user/wendy__k/1778639204" target="_blank">
                <img src="img/icons/instagram_logo.svg" alt="social icon" width="50" height="50"/>
            </a>
        </li>
    </ul>
</div>